<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>InicioSesion</servlet-name>
        <servlet-class>Servlet.InicioSesion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrarUsuario</servlet-name>
        <servlet-class>Servlet.RegistrarUsuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConsultarCartelera</servlet-name>
        <servlet-class>Controlador.ConsultarCartelera</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrarUser</servlet-name>
        <servlet-class>Servlet.RegistrarUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReservarBoleta</servlet-name>
        <servlet-class>Servlet.ReservarBoleta</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>InicioSesion</servlet-name>
        <url-pattern>/iniciar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConsultarCartelera</servlet-name>
        <url-pattern>/cartelera</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrarUser</servlet-name>
        <url-pattern>/nuevousuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReservarBoleta</servlet-name>
        <url-pattern>/nuevaboleta</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
